secret_token=3vTJyN9cw344Wx8f0l6h01Bw
server_urls=http://localhost:8200
service_name=ms-communication-controlar-temperatura
application_packages=ms-communication-controlar-temperatura
environment=test
enabled=true
capture_body=all
capture_headers=true
active=true
capture_body_content_types=application/x-www-form-urlencoded*, text/*, application/json*, application/xml*
