server.port=28082


ligar-ac=http://192.168.15.21:8080/ac/liga
desligar-ac=http://192.168.15.21:8080/ac/desliga
temperatura-ac=http://192.168.15.21:8080/ac/temp?id=
swing-ac=http://192.168.15.21:8080/ac/swing/
mode-ac=http://192.168.15.21:8080/ac/mode/
fan-ac=http://192.168.15.21:8080/ac/fan/


elastic-query=http://localhost:9200/_sql

tempo-busca-minutos=1
tempo-execucao=60000

spring.http.converters.preferred-json-mapper=gson
